<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_status_text"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:text="Game not started"
        android:textColor="#FF5722"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="0"
            android:id="@+id/btn_0"
            android:backgroundTint="#483f73"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="1"
            android:id="@+id/btn_1"
            android:backgroundTint="#483f73"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="2"
            android:id="@+id/btn_2"
            android:backgroundTint="#483f73"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="3"
            android:id="@+id/btn_3"
            android:backgroundTint="#483f73"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="4"
            android:id="@+id/btn_4"
            android:backgroundTint="#483f73"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="5"
            android:id="@+id/btn_5"
            android:backgroundTint="#483f73"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="6"
            android:id="@+id/btn_6"
            android:backgroundTint="#483f73"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="7"
            android:id="@+id/btn_7"
            android:backgroundTint="#483f73"/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="60sp"
            android:tag="8"
            android:id="@+id/btn_8"
            android:backgroundTint="#483f73"/>
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Start game"
        android:id="@+id/start_game_btn"
        android:backgroundTint="#483f73"/>

    <!-- New Chat part that i have added on 16th september for firebase realtime database -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:padding="12dp"
            android:backgroundTint="#483f73"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:backgroundTint="#483f73"/>
    </LinearLayout>

</LinearLayout>